@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, #c4e1d3, #d9d9d900 90%);
  background-attachment: fixed;
}

.home {
  display: flex;
  margin-top: 80px;
  // justify-content: center;
}

.cta {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-left: 150px;
  margin-right: 200px;
}

.cta .titulo {
  font-size: 120px;
  color: #73aca3;
}

.cta .descricao {
  font-size: 28px;
  color: #73aca3;
  font-weight: 400;
}

.cta .descricao span {
  font-size: 60px;
}

.banner-ahdora {
  width: 482px;
  // height: 386px;
  border-radius: 72px 0 72px 0;
}

// CSS do butao

.cta-button {
  display: flex;
  padding: 25px 0 0 0;
}

.btn-default {
  text-decoration: none;
  color: #73aca3;
  font-weight: 900;
  font-size: 20px;

  background-color: #a4d3bd;
  padding: 25px 75px 25px 75px;
  border-radius: 20px;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 0.2s;
}

.cta-button a:hover {
  background-color: #73aca3;
  color: #c4e1d3;
  box-shadow: 1px 1px 3px #000000;
}

// CSS do card

.card-h1{
  display: flex;
  justify-content: center;
  font-size: 45px;
  margin-top: 35px;
  color: #73aca3;
}

// .container-card{
//   display: flex;
//   flex-direction: row;
//   gap: 40px;
// }

.inner {
  display: flex;
  // justify-content: center;
  align-items: center;
  height: 50vh;
}

.item {
  background-color: #a4d3bd;
  color: #73ACA3;
  margin: 40px;
  padding: 70px;
  border-radius: 37px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  transition-property: padding, background-color, color;
  transition-duration: 0.3s;

  img {
    height: 100px;
    margin-bottom: 20px; 
  }

  p {
    margin: 5px 0;
    font-weight: 700; 
  }
}

.item:hover{
  padding: 80px;
  background-color: #83c1a4;
  color: #aef8ec;

  img{
    height: 125px;
    margin-bottom: 20px;
    transition-duration: 0.3s; 
  }
}

.carousel{
  cursor: grab;
  overflow: hidden;
}

// mapa

.local{
  background-color: #C4E1D3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 0px 70px 0px;

  h1{
    color: #73ACA3;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 15px  0px 35px 0px;
  }

  span{
    font-size: 38px;
  }
}

.mapBox{
  width: 750px;
  height: 550px;
  background-color: white;
}

.mapBox iframe{
  width: 100%;
  height: 100%;
}